Algoritmo sin_titulo
	///definimos una variable
	Definir velocidad Como Real;
	Definir letra Como Caracter;
	Definir numerito Como Entero;
	Definir numerito2 Como Entero;
	Definir resultado Como Real;
	Definir valorLogico Como Logico;
	
	////asignacion
	numerito = 2;
	numerito2 = 8;
	velocidad = 2.7;
	letra = 'f';
	valorLogico = Verdadero;
	
	///operacion aritmetica
	///operadores + - / * MOD ^ 
	resultado = numerito + numerito2; ///10
	resultado = numerito - numerito2; ///-6
	
	///aclaraciones
	///si resultado es entero la division almacenara
	///solo la parte entera de la operacion
	resultado = numerito / numerito2; ///0,222
	resultado = numerito * numerito2; ///16
	resultado = numerito^numerito2 ///512
	resultado = numerito2 MOD numerito /// 0
	
	
	
	
	
	
	
	
	
FinAlgoritmo
