Algoritmo Programita1
	///hacer un algoritmo que sume 2 valores enteros
	/// y muestre el resultado por pantalla
	///los 2 valores los ingresa el usuario.
	
	///INPUT - OUTPUT pantalla
	
	Definir numerito1 como Entero;
	Definir numerito2 como Entero;
	Definir resultado como Entero;
	
	///Escribo por pantalla un mensaje
	Escribir "Ingrese un valor entero";
	///le pido al usuario que ingrese un valor
	Leer numerito1;
	Escribir "Ingrese otro valor entero";
	Leer numerito2
	
	resultado = numerito1 + numerito2;
	Escribir "El resultado es:", resultado;
	
	
FinAlgoritmo
